# ExampleWeb

WebSite/: Startup.cs  WebSite.csproj  WebSite.sln  appsettings.json  bundleconfig.json
WebSite/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
WebSite/Areas/Admin/Views/: _ViewImports.cshtml
WebSite/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
WebSite/Domain/: AppDbContext.cs  DataManager.cs
WebSite/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
WebSite/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
WebSite/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  (+1 more)
WebSite/Migrations/: 20210225154429__initiallll.Designer.cs  20210225154429__initiallll.cs  20210225211856_initall.Designer.cs  20210225211856_initall.cs  20210301202053__initial.Designer.cs  20210301202053__initial.cs  AppDbContextModelSnapshot.cs
WebSite/Models/: LoginViewModel.cs
WebSite/Models/ViewComponents/: SidebarViewComponent.cs
WebSite/Properties/: launchSettings.json
WebSite/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
WebSite/Views/: _ViewImports.cshtml
WebSite/Views/Account/: Login.cshtml
WebSite/Views/Home/: Contacts.cshtml  Index.cshtml
WebSite/Views/Services/: Index.cshtml  Show.cshtml
WebSite/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
WebSite/wwwroot/css/: main.css  main.min.css
WebSite/wwwroot/sass/: main.scss
(+4 files in other folders)
